# gbq_example

./: .gitignore  README  build.gradle  deploy.sh  deploy_prod.sh  report.sh  settings.gradle
src/main/java/com/ascend/data/: HtmlGenerator.java  Tester.java
src/main/java/com/ascend/data/model/: BigQueryRequestBody.java  Product.java  ProductNotFoundException.java  User.java
src/main/java/com/ascend/data/util/: AutoReloadProperty.java  BigQueryExecutor.java  EmailGenerator.java  EmailSender.java  FreemakerConfiguration.java  ItmProductGetter.java  LogUtil.java  ProductCache.java  Slug.java  SqlBuilder.java  UserProductGetter.java  UtmGenerator.java
src/main/resources/: config.properties  config.properties_bk  credentials  email-template.ftl  email-template_bk.ftl  get_hashid_from_email.sql  get_product_from_email_list.sql  get_recommend_products.sql  log4j2.xml
src/test/java/test/: UnitTest.java
src/test/java/test/util/: TestAutoReloadProperty.java  TestEmailGenerator.java  TestEmailSender.java  TestFreemakerConfiguration.java  TestHtmlGenerator.java  TestItmProductGeter.java  TestLogUtil.java  TestSlug.java  TestSqlBuilder.java  TestUserProductGetter.java  TestUtmGenerator.java
