# URL for services
unsubscribeServer = https://unsubscribe.wemall.com/unsubscribe/
# https://unsubscribe.wemall.com/resubscribe/
# Staging Slave
# itmProductServer = http://pcms-report.itruemart-dev.com/api/45311375168544/products/
# Production Slave
itmProductServer = http://pcms-report.itruemart.com/api/45311375168544/products/
itmStockServer = http://pcms-report.itruemart.com/api/45311375168544/inventories/promotions/

# UTM Tag
utmSource = Extmail
utmMedium = RecommendationEmail
utmCampaign =

emailSubject = Special for you! \u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E1E\u0E34\u0E40\u0E28\u0E29\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E04\u0E38\u0E13\u0E40\u0E17\u0E48\u0E32\u0E19\u0E31\u0E49\u0E19 >> \u0E04\u0E25\u0E34\u0E01\u0E40\u0E25\u0E22

# Utilities
numberOfProducts = 9
productsPerRow = 3
## delaytimeForITM: should be 100 * itmNumberOfThread
delaytimeForITM = 300
## isSMTP: true/false. Sending email via AWS SMPT interface or AWS SES API
isSMTP = false
## Multithreaded. Maximum should be only 16 for ITM thread
itmNumberOfThread = 7
awsNumberOfThread = 11
## isTest: true/false. Testing environment or production environment
isTest = true
## power: on/off. Turn it on when you want to run application;
## it will be turned off when app finish running automatically
power = off
## numberOfLoadingProductPerEmail: number of products per email to get the recommendation product on GBQ
## Only show 9 products, but need to get more products to remove the non-active and out-of-stock products.
numberOfLoadingProductPerEmail = 20
## firstProductCaching: the number of products for first loading to cache.
firstProductCaching = 10

# Email sender
emailSender = no-reply@itruemart.com
#emailSender = ascenddatadeveloper@ascendcorp.com

smtpUsername = AKIAJVNBMQA2QAKL5BHA
smtpPassword = AiSKNp0vuOn9YyN6XXucpi60+ix5anCE9WjNNsjxcYr3
emailHost = email-smtp.us-east-1.amazonaws.com
emailPort = 25

#thinh.ly@ascendcorp.com; luong.diep@ascendcorp.com; Rithirong.tha@ascendcorp.com; jussi.jou@ascendcorp.com
#emailReceivers = luong.diep@ascendcorp.com
emailReceivers = thinh.ly@ascendcorp.com
#emailReporter = thinh.ly@ascendcorp.com; luong.diep@ascendcorp.com; Rithirong.tha@ascendcorp.com; jussi.jou@ascendcorp.com
emailReporter = thinh.ly@ascendcorp.com

# SQL queries
sqlFolder = edm-html-generator/sql/
hashFromEmail = get_hashid_from_email.sql
allEmailProducts = get_product_from_email_list.sql
allProductsNoDup = get_recommend_products.sql

# Log folder of application
logFolder = edm-html-generator/logs/

# Freemaker template
templateFolder = edm-html-generator/templates/
emailTemplateFileName = email-template.ftl